# LLM Configuration
LLM_PROVIDER=openai
LLM_MODEL=gpt-4

# Provider API Keys
OPENAI_API_KEY=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

# Twitter API Configuration
TWITTER_API_KEY=PPIEB1LALOv1UWWHv2b6OpSj2 #consumer key
TWITTER_API_SECRET=7ADBmDazxoEdqzNOxWES4FAwPRRrURXMLdqsfK1MFbihgKHBpg #consumer secret 
TWITTER_ACCESS_TOKEN=1679645540714250240-CQxuIDg8cxgOKXYXO1OlmOxrUz6WCX #authentication token
TWITTER_ACCESS_TOKEN_SECRET=k1zq0BobcjgRRRmlZjziiKK10EWQ9hOHBdQrdJo3yy0Ca #authenticaiton secret

# System Configuration
BOOTSTRAP_COMPLETE=true
